{
  "name": "telegram-admin-bot",
  "version": "1.0.0",
  "description": "Telegram bot for managing students in Multi-level Writing AI",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "NODE_ENV=production node dist/index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "admin"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.16.3",
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
